spring.application.name=promoterVendas

spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev

#Desativa a geração e requisição de senha
spring.autoconfigure.exclude[0]= org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.jackson.default-property-inclusion=non_null